{
  "name": "ibsharcodes",
  "version": "1.0.0",
  "description": "ibsharcode backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascrpt",
    "backend",
    "code"
  ],
  "author": "ibshar ahmed",
  "license": "ISC"
}
